{
  "name": "GlowFinder",
  "short_name": "GlowFinder",
  "description": "Gift Cards para Clínicas de Estética y Belleza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c41e3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "music", "events"],
  "lang": "es-CO"
}
